<%= error_messages_for 'global_tag_group' %>
<% labeled_form_for :global_tag_group, @global_tag_group, :url => global_tag_groups_path do |f| -%>
<fieldset>
	<legend>Create a new Global Tag Group</legend>
	<p>These Tag Groups groups will be accessible by everyone. This means
		that any user can publish tags to the group or use tags within the
		group.</p>
	<%= f.text_field :name %>
	<%= f.text_area :description %>
	<p><label>&nbsp;</label>
		<%= submit_tag "Create Tag Group" %> 
		<%= link_to "Cancel", global_tag_groups_path %>
	</p>
</fieldset>
<% end -%>