<% content_for :header_controls do -%>
  <%= render :partial => 'feed_list_header' %>
<% end -%>

<table class="data_table">
  <tr>
		<th><%= link_to "Title", sort_param('feeds', :alias => 'title') %></th>
		<th class="view_state">View State</th>
		<th class="number"><%= link_to "Items", sort_param('feeds', :alias => 'item_count')%></th>
		<th class="date"><%= link_to "Last Updated", sort_param('feeds', :alias => 'updated_on')%></th>
		<th></th>
  </tr>
  
<% for feed in @feeds %>
  <tr id="<%= "feed_#{feed.id}" %>" class="<%= cycle("odd", "even") %>">
		<td><%= feed_link(feed) %></td>
		<td class="view_state">
			<%= filter_control "Always Include This Feed", :include, @view.feed_filter[:always_include].include?(feed.id), "/views/#{@view.id};add_feed?feed_id=#{feed.id}&feed_state=always_include", "/views/#{@view.id};remove_feed?feed_id=#{feed.id}" %>
			<%= filter_control "Always Exclude This Feed", :exclude, @view.feed_filter[:exclude].include?(feed.id), "/views/#{@view.id};add_feed?feed_id=#{feed.id}&feed_state=exclude", "/views/#{@view.id};remove_feed?feed_id=#{feed.id}" %>
		</td>
		<td class="number"><%= feed.feed_items_count %></td>
		<td class="date"><%= format_date(feed.updated_on) %></td>
		<td class="controls">
			<%= control_link 'Show Items', {:controller => 'feed_items', :feed_filter => feed.id, :view_id => :new}%> |
			<%= control_link 'Destroy', feed_path(feed), :method => :delete, :requires => is_admin?, :confirm => "Do you really want to delete #{feed.title}?" %>
		</td>
  </tr>
<% end %>
</table>
