<% @skip_content_container = true %>
<% content_for :header_controls do -%>
  <% form_tag(feeds_path, :method => :get) do -%>
  	<%= hidden_field_tag :view_id, @view.id %>
	  <%= search_field_tag "search_term", @search_term, :clear => { :onclick => "window.location = '#{feeds_path}';" } %>
  <% end -%>
<% end -%>

<% content_for :page_controls do -%>
  <ul class="control_bar">
    <li><%= link_to "Add Feed", new_feed_url, :class => "add" %></li>
    <li><%= link_to "Import OPML", import_feeds_url, :class => "add" %></li>
    <li><%= will_paginate(@feeds) %></li>
  </ul>
<% end -%>

<table class="data_table">
  <thead>
    <tr>
  		<th><%= link_to "Title", sort_param('feeds', :alias => 'title') %></th>
			<th class="subscribe"><%= "Subscribe" %></th>
  		<th class="view_state"><%= link_to "View State", sort_param('feeds', :alias => 'view_state') %></th>
  		<th class="view_state"><%= link_to "Globally Exclude", sort_param('feeds', :alias => 'globally_exclude') %></th>
  		<th class="number"><%= link_to "Items", sort_param('feeds', :alias => 'item_count') %></th>
  		<th class="date"><%= link_to "Last Updated", sort_param('feeds', :alias => 'updated_on') %></th>
  		<th></th>
    </tr>
  </thead>
  <tbody id="content">
    <% for feed in @feeds %>
      <tr id="<%= "feed_#{feed.id}" %>" class="<%= cycle("odd", "even") %>">
    		<td><%= feed_link(feed) %></td>
				<td>
					<%= check_box_tag feed.dom_id("subscribe"), "1", current_user.subscribed?(feed),
								:onclick => remote_function(:url => subscribe_feed_path(feed), :method => 'put', :with => "{ subscribe: this.checked }") %>
				</td>
    		<td class="view_state">
    			<%= always_include_feed_filter_control(feed) %>
    		</td>
    	    <td><%= globally_exclude_check_box(feed) %></td>
    		<td class="number"><%= feed.feed_items_count %></td>
    		<td class="date"><%= format_date(feed.updated_on) %></td>
    		<td class="controls">
    			<%= control_link image_tag("show.gif"), feed_items_path(:feed_filter => feed, :show_untagged => true, :view_id => :new) %>
    		</td>
      </tr>
    <% end %>
  </tbody>
</table>
