<%= render_partial 'page_controls' %>

<table id="<%= "feed_#{@feed.id}" %>" class="property_table">
	<tr>
		<th>Title</th>
		<td>
		  <%= link_to("Feed Home", @feed.alternate, :class => "home_icon replace", :style => 'float: right') if @feed.alternate %>
		  <%= link_to("Feed", @feed.via, :class => "feed_icon replace", :style => 'float: right; margin-left: 10px') %>
		  <%= @feed.title.blank? ? @feed.via : @feed.title  %>
		</td>		
	</tr>
	<tr>
	    <th>Created On</th>
	    <td><%= format_date(@feed.created_on) %></td>
	</tr>
	<tr>
	  <th>Number of Items</th>
		<td><span class="item_count"><%= @feed.feed_items_count %></span></td>
	</tr>
	<tr>
	  <th>Last Collected</th>
	  <td><%= format_date @feed.updated_on %></td>
	</tr>
  <tr>
    <th>Globally Excluded</th>
    <td><%= globally_exclude_check_box(@feed) %></td>
  </tr>
</table>

