<h4><%= link_to "User Management", users_path %></h4>
<p>View and manage the users of winnow.</p>

<h4><%= link_to "Invites", invites_path %></h4>
<p>View and manage invites.</p>

<h4><%= link_to "Item Protection Management", item_protection_url %></h4>
<p>View and manage the Item Protection.</p>

<h4><%= link_to "Using Winnow", admin_using_path %></h4>
<p>View and manage the using winnow content.</p>

<h4><%= link_to "Help Links", admin_using_path %></h4>
<p>View and manage the help links in winnow.</p>
