<tr class="<%= cycle('odd', 'even', :name => 'tag_pub') %>">
	<td>
	    <%# TODO: Remove this when routes with period on the end are fixed, Rails 2.0? %>
	    <%= link_to image_tag('feed_icon.png', :class => 'feed_icon', :size => "14x14"), 
	            "/users/#{tag_publication.publisher.to_param}/public/tags/#{tag_publication.tag.to_param}" %>
		<%= content_tag('span', tag_publication.tag) %> (<%= tag_publication.publisher.login %>)<br/>
		<%= content_tag('span', tag_publication.comment, :class => 'tag_publication_comment') %>
	</td>
	<td nowrap="nowrap">
		<%= radio_button_tag tag_publication.dom_id, :include, @view.tag_filter[:include].include?(tag_publication.filter_value), :onclick => "new Ajax.Request('/views/#{@view.id};add_tag?tag_id=#{tag_publication.filter_value}&tag_state=include', {evalScripts:true});" %>
		<%= radio_button_tag tag_publication.dom_id, :exclude, @view.tag_filter[:exclude].include?(tag_publication.filter_value), :onclick => "new Ajax.Request('/views/#{@view.id};add_tag?tag_id=#{tag_publication.filter_value}&tag_state=exclude', {evalScripts:true});" %>
		<%= radio_button_tag tag_publication.dom_id, :ignore, !(@view.tag_filter[:include] + @view.tag_filter[:exclude]).include?(tag_publication.filter_value), :onclick => "new Ajax.Request('/views/#{@view.id};remove_tag?tag_id=#{tag_publication.filter_value}', {evalScripts:true});" %>
	</td>
	<td class="control_icons">	
		<%= link_to image_tag('show.gif'), {:controller => 'feed_items', :tag_filter => tag_publication.filter_value, :mode => 'tag_inspect'}, 
									:class => 'tag_name', :title => "Inspect #{tag_publication.name}" %>		
		<%= link_to image_tag('copy.gif'), hash_for_tags_path(:copy => tag_publication.filter_value), 
										:method => 'post', :title => "Copy #{tag_publication.name}" %>
		<%= control_link(image_tag('trash.gif'), 
				user_tag_publication_path(tag_publication.publisher, tag_publication), 
				:method => :delete, :requires => (current_user == tag_publication.publisher),
				:alternate => image_tag('blank.gif', :class => 'blank'),
				:confirm => "Really delete published tag?",
				:title => "Delete published '#{tag_publication.tag.name}' tag.") %>
	</td>
	<td class="number"><%= tag_publication.positive_count %> / <%= tag_publication.negative_count %></td>
	<td class="number"><%= tag_publication.classifier_count %></td>
	<td class="date"><%= format_date(tag_publication.created_on) %></td>
	<td class="indented"><%= tag_publication.tag_group.name %></td>
	<td>
		<%= bias_slider(:tag => tag_publication, :prefix => tag_publication.dom_id('slider'), :disabled => true) %>
	</td>
</tr>