<% @skip_content_container = true %>

<% content_for :header_controls do -%>
  <% form_tag(users_path, :method => :get) do -%>
	  <%= search_field_tag "q", params[:q], :clear => { :onclick => "window.location = '#{users_path}'" } %>
  <% end -%>

  <ul class="control_bar">
    <li><%= will_paginate(@users) %></li>
    <li><%= link_to 'Create User', new_user_url, :class => "add" %></li>
  </ul>
<% end -%>

<table class="data_table recordset">
  <thead>
  	<tr>
  		<th><%= link_to "Login", sort_param('users', :alias => 'login') %></th>
  		<th><%= link_to "Name", sort_param('users', :alias => 'name') %></th>
  		<th><%= link_to "Email", sort_param('users', :alias => 'email') %></th>
  		<th class="date"><%= link_to "Last Logged In", sort_param('users', :alias => 'logged_in_at') %></th>
  		<th class="date"><%= link_to "Last Accessed", sort_param('users', :alias => 'last_accessed_at') %></th>
  		<th class="date"><%= link_to "Last Moderated", sort_param('users', :alias => 'last_tagging_on') %></th>
  		<th class="number"><%= link_to "Number of Tags", sort_param('users', :alias => 'tag_count') %></th>
  		<th>&nbsp;</th>
  	</tr>
  </thead>		
  <tbody id="content">
  	<% for user in @users -%>
  	<tr>
  		<td><%= link_to user.login, user_url(user) %></td>
  		<td><%= user.display_name %></td>
  		<td><%= user.email %></td>
  		<td class="date"><%= format_date(user.logged_in_at) %></td>
  		<td class="date"><%= format_date(user.last_accessed_at) %></td>
  		<td class="date"><%= format_date(user.last_tagging_on) %></td>
  		<td class="number"><%= user.tags.size %></td>
  		<td class="control_icons">
  		<nobr>
  			<%= control_link 'Login', login_as_user_url(user), :disabled => user == current_user,
  										:method => :post, :confirm => "This will log you in as #{user.display_name}. " +
  											"You will need to log out and login as yourself to use your own account again.\n\n" +
  											'Are you sure you want to continue?'%>&nbsp;
  			<%= control_link 'Destroy', user_url(user), :method => :delete, 
  											:disabled => user == current_user,
  											:confirm => "Really delete #{user.display_name}?"%>
  		</nobr>
  		</td>
  	</tr>
	  <% end -%>
	</tbody>
</table>