<% form_for :user, @user, :url => users_path, :method => :post do |f| %>
	<%= error_messages_for 'user' %>
	<fieldset>
		<legend>Create User</legend>
		<p><%= f.label(:login) %><%= f.text_field :login %></p>
		<p><%= f.label(:firstname) %><%= f.text_field :firstname %></p>
		<p><%= f.label(:label) %><%= f.text_field :lastname %></p>
		<p><%= f.label(:email) %><%= f.text_field :email %></p>
		<p><%= f.label(:password) %><%= f.password_field :password %></p>
		<p><%= f.label(:password_confirmation) %><%= f.password_field :password_confirmation %></p>
		<p>
			<label>&nbsp;</label>
			<%= submit_tag 'Save changes', :name => 'save'%>
			<%= link_to 'Cancel', users_path %>
		</p>
	</fieldset>
<%  end -%>