<h4>Classifier</h4>

<div class="progress_bar_container" id="classification_progress" style="margin: 5px; width: auto;">
	<div id="progress_message" style="display:none;"></div>
	<div style="font-size: 95%; text-align: center; width: 100%; float: left; margin-top: 2px" id="progress_title">
		<%= classifier_progress_title %>
	</div>
	<div id="progress_bar" class="progress_bar" 
		style="width: <%= current_user.classifier.progress %>%; overflow: visible; background-color: #2c50e8;"></div>
</div>

<p style="text-align: center;">
	<%= classification_button %>
	<%= cancel_classification_button %>
</p>

<%= report_in_progress_classification %>