<%# TODO: Remove if we are not using this, else update it to work with new filters %>
<p class="filter_group_heading">show feed items by</p>

<p>
	<label>Tag</label>
	
	<select id="tag_filters" name="tag_filter" onchange="window.location = '<%= appendable_url_for(flatten_params(:skip => %w(tag_filter only_tagger mode))) %>tag_filter=' + this.value" style="width: 100%; text-transform: none;">
		<%= tag_filter_options %>
	</select>
</p>

<p>
	<label>Feed Filter<br/>
	<select name="feed_filter" onchange="window.location = '<%= appendable_url_for(flatten_params(:skip => %w(feed_filter mode))) %>feed_filter=' + this.value" 
		    style="width: 100%"
			<%= 'disabled="disabled""' if @training %>>
		<option value="all">All Feeds</option>
	<% for feed in @feed_list -%>
		<option value="<%= feed.id %>" <%= 'selected="selected"' if session[:view].feed_filter[:include].include?(feed.id) %>><%= "#{feed.title} (#{feed.item_count})" %></option>
	<% end -%>
	</select>
	</label>
	<%= button_to_function "View All Feeds",'window.location="/feed_items?feed_filter=all"',
			:style => "display: block; margin-top: 5px; width: 100%;",
			:disabled => session[:view].feed_filter[:include].empty? && session[:view].feed_filter[:exclude].empty? %>
</p>

<%= render_mode_specific_controls %>