<div class="item<%= current_user.has_read_item?(feed_item) ? " read" : " unread" %>" id="<%= dom_id(feed_item) %>">
  <div class="closed clearfix">
    <span id="<%= dom_id(feed_item, 'status') %>" class="status"><%= toggle_read_unread_button %></span>
    <div class="opener" onclick="itemBrowser.toggleOpenCloseItem('<%= dom_id(feed_item) %>', event);">
      <span class="feed_title">
        <%= link_to feed_item.feed_title, feed_path(feed_item.feed_id), :id => dom_id(feed_item, "feed_link_for") %>
        <%# Prevent the item from opening when the feed title is clicked %>
        <%= javascript_tag "Event.observe('#{dom_id(feed_item, 'feed_link_for')}','click', function(e) {e.stopPropagation();});" %>
      </span>
      <span class="title"><%= feed_item.title %></span>
      <span class="date"><%= format_date(feed_item.updated) %></span>
      <span class="item_tags">
        <form action="#" style="display:none" id="<%= dom_id(feed_item, 'new_tag_form') %>" class="new_tag_form clearfix" onsubmit="console.log('test');add_tag('<%= dom_id(feed_item) %>', $('<%= dom_id(feed_item, 'new_tag_field') %>').value); console.log('test2');this.reset(); return false;">
          <%= link_to_function "cancel", "$(this).up('form').hide()" %>
          <h4>Add Tag</h4>
          <%= text_field_tag('tag', nil, :id => dom_id(feed_item, 'new_tag_field')) %>
          <div id="<%= dom_id(feed_item, 'new_tag_field') %>_auto_complete" class="auto_complete"></div>
          <%= auto_complete_field(dom_id(feed_item, 'new_tag_field'), :param_name => 'tag[name]', :url => auto_complete_for_tag_name_tags_path) %>
        </form>
        <%= link_to_function "Add Tag", "itemBrowser.toggleOpenCloseModerationPanel(this.up('.item'), event)", :class => "add_tag" %>
        <%= tag_controls(feed_item) %>
      </span>
    </div>
  </div>  
  <div id="<%= dom_id(feed_item, 'open') %>" class="open" style="display: none;">
    <%= link_to_function "Info", "itemBrowser.toggleOpenCloseTagInformationPanel('#{dom_id(feed_item)}');", :class => "info", :style => 'visibility: hidden;' %>
    <div id="<%= dom_id(feed_item, 'tag_information') %>" style="display: none;" url="<%= info_feed_item_path(feed_item) %>" class="tag_information"></div>
    <div id="<%= dom_id(feed_item, 'body') %>" class="body clearfix" url="<%= description_feed_item_path(feed_item) %>"></div>
  </div>
</div>
