<div class="item<%= is_item_unread?(feed_item) ? " unread" : " read" %>" id="<%= feed_item.dom_id %>">
	<div class="closed clearfix">
		<span id="<%= feed_item.dom_id('status') %>" class="status"><%= toggle_read_unread_button %></span>
		<div class="opener" onclick="itemBrowser.toggleOpenCloseItem('<%= feed_item.dom_id %>');">
			<span class="feed_title"><%= feed_item.feed.title %></span>
			<div class="title_and_tags clearfix">
				<span class="title"><%= feed_item.display_title.blank? ? "<i>no title</i>" : feed_item.display_title %></span>
				<%= display_tags_for(feed_item) %>
			</div>			
			<span class="date"><%= format_date(feed_item.time) %></span>
		</div>
	</div>
	
	<div id="<%= feed_item.dom_id('new_tag_form') %>" class="new_tag_form" style="display: none;">
		<% cache(:action => 'index', :action_suffix => feed_item.dom_id("new_tag_form")) do -%>
		<% form_tag nil, :onsubmit => "add_tag('#{feed_item.dom_id}', $('#{feed_item.dom_id('new_tag_field')}').value); this.reset(); return false;" do -%>
	    <h4>Create a new tag...</h4>
			<%= text_field_tag 'tag', nil, :id => feed_item.dom_id('new_tag_field') %>
			<div id="<%= "#{feed_item.dom_id('new_tag_field')}_auto_complete" %>" class="auto_complete"></div>
	  	<%= auto_complete_field feed_item.dom_id('new_tag_field'), :param_name => 'tag[name]',
	  	    :url => { :controller => "tags", :action => "auto_complete_for_tag_name" } %>
			<%= submit_tag "Create Tag" %>
		<% end -%>
		<% end -%>	

		<h4>Select an existing tag...</h4>
		<%= unused_tag_controls(feed_item) %>

		<h4 class="current_tags">Current tags...</h4>
		<%= tag_controls(feed_item) %>
	</div>
	
	<div id="<%= feed_item.dom_id('open') %>" class="open" style="display: none;">
		<%= link_to_function "Info", "itemBrowser.toggleOpenCloseTagInformationPanel('#{feed_item.dom_id}');", :class => "info" %>
			
		<div id="<%= feed_item.dom_id('tag_information') %>" style="display: none;" url="<%= info_feed_item_path(feed_item) %>" class="tag_information"></div>
		
		<div id="<%= feed_item.dom_id('body') %>" class="body clearfix" url="<%= description_feed_item_path(feed_item) %>">
			<%= render :partial => "description", :locals => { :feed_item => feed_item } if false and is_item_unread?(feed_item) %>
		</div>
	</div>
</div>