<div class="section">
  <h4>Tag Filters</h4>

  <ul id="tag_filters" class="filter_list">
  <% all_tags = current_user.tags + current_user.subscribed_tags -%>
  <% all_tags.each do |tag| -%>
    <li class="clearfix<%= tag.user == current_user ? '' : " public" %>">
      <%= filter_control "Always Exclude This Tag", :exclude, @view.tag_filters.includes?(:exclude, tag), 
            :onclick => "itemBrowser.reload({tag_filter: #{tag.id}, tag_filter_state: 'exclude', tag_filter_action: this.hasClassName('selected') ? 'add' : 'remove'})" %>
  	  <%= filter_control "Only Include This Tag", :include, @view.tag_filters.includes?(:include, tag), 
  	        :onclick => "itemBrowser.reload({tag_filter: #{tag.id}, tag_filter_state: 'include', tag_filter_action: this.hasClassName('selected') ? 'add' : 'remove'})" %>
      <%= tag.name %>
    </li>
  <% end -%>
  </ul>
  
  <div class="show_untagged">
    <%= check_box_tag "show_untagged", true, @view.show_untagged?, :onclick => "itemBrowser.reload({show_untagged: this.checked})" %>
    <label for="show_untagged">Show Untagged</label>
  </div>
</div>

<div class="section">
  <h4>Feed Filters</h4>

  <% form_tag nil, :onsubmit => "return false;" do -%>
    <%= text_field_tag 'feed_title', 'find feeds...', :class => "feed_filter_search example",
          :onclick => "if(this.value == 'find feeds...') { this.value = ''; this.removeClassName('example'); }",
          :onblur => "if(this.value == '') { this.value = 'find feeds...'; this.addClassName('example'); }" %>
    <div id="<%= "feed_title_auto_complete" %>" class="auto_complete"></div>
    <%= auto_complete_field 'feed_title', :param_name => 'feed[title]', 
          :url => { :controller => "feeds", :action => "auto_complete_for_feed_title" },
          :after_update_element => "update_feed_filters", :on_hide => "clear_auto_complete" %>
  <% end -%>

  <ul id="feed_filters" class="filter_list">
  <% @view.feed_filters.each do |feed_filter| -%>
    <%= render :partial => "feeds/filter_control", :locals => { :feed => feed_filter.feed, :last => false } %>
  <% end -%>
  </ul>
</div>