<div class="section">
  <h4>
    Folders &ndash;
    <%= link_to_remote "New", :url => folders_path, :method => :post, :with => %w|'folder[name]=' + name|, :condition => %w|name = prompt("Name?")| %>
  </h4>

  <%= text_field_with_auto_complete(:feed, :title, { :class => "filter_search example", :value => "add feeds..." }, 
        :skip_style => true, :param_name => 'feed[title]', :url => auto_complete_for_feed_title_feeds_path,
        :after_update_element => "update_feed_filters", :on_hide => "clear_auto_complete") %>

  <%= text_field_with_auto_complete(:tag, :name, { :class => "filter_search example", :value => "add tags..." }, 
        :skip_style => true, :param_name => 'tag[name]', :url => auto_complete_for_sidebar_tags_path,
        :after_update_element => "update_tag_filters", :on_hide => "clear_auto_complete") %>

  <div id="folders">
    <div id="folder_tags" class="folder<%= open_tags? ? " open" : "" %>">
      <% tags = current_user.tags + current_user.subscribed_tags - current_user.excluded_tags %>
      <div class="header" onclick="$(this).up('.folder').toggleClassName('open'); Cookie.set('tags', $(this).up('.folder').hasClassName('open'), 365);">
        <%= link_to_function "Tags", "itemBrowser.toggleSetFilters({tag_ids: '#{tags.map(&:id).join(',')}'}); event.stop()" %>
      </div>
      <%= tag_filter_controls(tags, :draggable => true, :remove => :subscription, :ul_options => { :id => "tag_filters", :class => "filter_list tags" }) %>
    </div>
  
    <div id="folder_feeds" class="folder<%= open_feeds? ? " open" : "" %>">
      <div class="header" onclick="$(this).up('.folder').toggleClassName('open'); Cookie.set('feeds', $(this).up('.folder').hasClassName('open'), 365);">
        <%= link_to_function "Feeds", "itemBrowser.toggleSetFilters({feed_ids: '#{current_user.feeds.map(&:id).join(',')}'}); event.stop()" %>
      </div>
      <%= feed_filter_controls(current_user.feeds, :draggable => true, :remove => :subscription, :ul_options => { :id => "feed_filters", :class => "filter_list feeds" }) %>
    </div>
  
    <%= render :partial => "feed_items/folder", :collection => current_user.folders %>
  </div>
</div>
