<div class="section">
  <h4>
    Add
    <%= link_to_function "Folder", "$$('.add_section').invoke('hide'); $('add_folder').show(); $('folder_name').focus()" %>
    or
    <%= link_to_function "Feed", "$$('.add_section').invoke('hide'); $('add_feed').show(); $('feed_title').focus()" %>
    or
    <%= link_to_function "Tag", "$$('.add_section').invoke('hide'); $('add_tag').show(); $('tag_name').focus()" %>
  </h4>
  
  <div id="add_folder" class="add_section" style="display: none">
    <h4>Add another folder or <%= link_to_function "cancel", "$('add_folder').hide()" %></h4>
    <% remote_form_for :folder, :url => folders_path, :method => :post, :after => "$('folder_name').value = ''" do |form| -%>
      <%= form.text_field :name, :class => "filter_search" %>
    <% end -%>
  </div>
  
  <div id="add_feed" class="add_section" style="display: none">
    <h4>Add another feed or <%= link_to_function "cancel", "$('add_feed').hide()" %></h4>
    <%= text_field_with_auto_complete(:feed, :title, { :class => "filter_search" }, 
          :skip_style => true, :param_name => 'feed[title]', :url => auto_complete_for_feed_title_feeds_path,
          :after_update_element => "update_feed_filters", :on_hide => "clear_auto_complete") %>
  </div>

  <div id="add_tag" class="add_section" style="display: none">
    <h4>Add another tag or <%= link_to_function "cancel", "$('add_tag').hide()" %></h4>
    <%= text_field_with_auto_complete(:tag, :name, { :class => "filter_search" }, 
          :skip_style => true, :param_name => 'tag[name]', :url => auto_complete_for_sidebar_tags_path,
          :after_update_element => "update_tag_filters", :on_hide => "clear_auto_complete") %>
  </div>

  <div id="folders">
    <div id="folder_tags" class="folder<%= open_tags? ? " open" : "" %>">
      <% tags = current_user.sidebar_tags + current_user.subscribed_tags - current_user.excluded_tags %>
      <div class="header" onclick="$(this).up('.folder').toggleClassName('open'); Cookie.set('tags', $(this).up('.folder').hasClassName('open'), 365);">
        <%= link_to_function "Tags", "itemBrowser.toggleSetFilters({tag_ids: '#{tags.map(&:id).join(',')}'}); event.stop()" %>
      </div>
      <%= tag_filter_controls(tags, :draggable => true, :remove => :subscription, :ul_options => { :id => "tag_filters", :class => "filter_list tags" }) %>
    </div>
  
    <div id="folder_feeds" class="folder<%= open_feeds? ? " open" : "" %>">
      <div class="header" onclick="$(this).up('.folder').toggleClassName('open'); Cookie.set('feeds', $(this).up('.folder').hasClassName('open'), 365);">
        <%= link_to_function "Feeds", "itemBrowser.toggleSetFilters({feed_ids: '#{current_user.feeds.map(&:id).join(',')}'}); event.stop()" %>
      </div>
      <%= feed_filter_controls(current_user.feeds, :draggable => true, :remove => :subscription, :ul_options => { :id => "feed_filters", :class => "filter_list feeds" }) %>
    </div>
  
    <%= render :partial => "feed_items/folder", :collection => current_user.folders %>
  </div>
  
  <%= check_box_tag :manual_taggings, true, false, :onclick => "itemBrowser.addFilters({manual_taggings: this.checked ? true : null})" %>
  <label for="manual_taggings">Only Show Manual Taggings</label>
</div>
