<h4>Tag Filters</h4>

<ul id="tag_filters" class="filter_list">
<% current_user.tags.each do |tag| -%>
  <li class="clearfix">
    <%= filter_control "Always Exclude This Tag", :exclude, @view.tag_filter[:exclude].include?(tag.id), 
          :onclick => "itemBrowser.reload({tag_filter: #{tag.id}, tag_filter_state: 'exclude', tag_filter_action: this.hasClassName('selected') ? 'add' : 'remove'})" %>
	  <%= filter_control "Only Include This Tag", :include, @view.tag_filter[:include].include?(tag.id), 
	        :onclick => "itemBrowser.reload({tag_filter: #{tag.id}, tag_filter_state: 'include', tag_filter_action: this.hasClassName('selected') ? 'add' : 'remove'})" %>
    <%= tag.name %>
  </li>
<% end -%>
</ul>

<center>
  <%= check_box_tag "show_untagged", true, @view.show_untagged?, :onclick => "itemBrowser.reload({show_untagged: this.checked})" %>
  <label for="show_untagged">Show Untagged</label>
</center>

<h4>Feed Filters</h4>

<center>
  <% form_tag nil, :onsubmit => "add_feed_filter($('feed_title').value); this.reset(); return false;" do -%>
    <%= text_field_tag 'feed_title', nil %>
    <div id="<%= "feed_title_auto_complete" %>" class="auto_complete"></div>
    <%= auto_complete_field 'feed_title', :param_name => 'feed[title]', 
          :url => { :controller => "feeds", :action => "auto_complete_for_feed_title" },
          :after_update_element => "update_feed_filters", :on_hide => "clear_auto_complete" %>
    <%= submit_tag "Add" %>
  <% end -%>
</center>

<ul id="feed_filters" class="filter_list">
<% @view.feed_filter.values.flatten.each do |feed_id| -%>
  <% feed = Feed.find(feed_id) -%>
  <%= render :partial => "feeds/filter_control", :locals => { :feed => feed } %>
<% end -%>
</ul>
