<h4>Tag Filters</h4>

<ul class="filter_list">
<% current_user.tags.each do |tag| -%>
  <li class="clearfix">
    <%= filter_control "Always Exclude This Tag", :exclude, @view.tag_filter[:exclude].include?(tag.id), 
          :onclick => "itemBrowser.reload({tag_filter: #{tag.id}, tag_filter_state: 'exclude', tag_filter_action: this.hasClassName('selected') ? 'add' : 'remove'})" %>
	  <%= filter_control "Only Include This Tag", :include, @view.tag_filter[:include].include?(tag.id), 
	        :onclick => "itemBrowser.reload({tag_filter: #{tag.id}, tag_filter_state: 'include', tag_filter_action: this.hasClassName('selected') ? 'add' : 'remove'})" %>
    <%= tag.name %>
  </li>
<% end -%>
</ul>

<center>
  <%= check_box_tag "show_untagged", true, @view.show_untagged?, :onclick => "itemBrowser.reload({show_untagged: this.checked})" %>
  <label for="show_untagged">Show Untagged</label>
</center>

<h4>Feed Filters</h4>

<ul class="filter_list">
<% @view.feed_filter.values.flatten.each do |feed_id| -%>
  <% feed = Feed.find(feed_id) -%>
  <li class="clearfix">
			<%= filter_control "Always Include This Feed", :exclude, @view.feed_filter[:exclude].include?(feed.id), 
			      :onclick => "itemBrowser.reload({feed_filter: #{feed.id}, feed_filter_state: 'exclude', feed_filter_action: this.hasClassName('selected') ? 'add' : 'remove'})" %>
			<%= filter_control "Always Exclude This Feed", :include, @view.feed_filter[:always_include].include?(feed.id), 
			      :onclick => "itemBrowser.reload({feed_filter: #{feed.id}, feed_filter_state: 'always_include', feed_filter_action: this.hasClassName('selected') ? 'add' : 'remove'})" %>
    <%= truncate(feed.title) %>
  </li>
<% end -%>
</ul>
