<% all_tags = current_user.tags + current_user.subscribed_tags -%>
<% all_tags.each do |tag| -%>
  <li class="clearfix<%= tag.user == current_user ? '' : " public" %>">
    <%= filter_control "Always Exclude This Tag", :exclude, @view.tag_filters.includes?(:exclude, tag), 
          :onclick => "itemBrowser.reload({tag_filter: #{tag.id}, tag_filter_state: 'exclude', tag_filter_action: this.hasClassName('selected') ? 'add' : 'remove'})" %>
	  <%= filter_control "Only Include This Tag", :include, @view.tag_filters.includes?(:include, tag), 
	        :onclick => "itemBrowser.reload({tag_filter: #{tag.id}, tag_filter_state: 'include', tag_filter_action: this.hasClassName('selected') ? 'add' : 'remove'})" %>
    <%= tag_name_with_tooltip tag %>
  </li>
<% end -%>
