page.call 'itemBrowser.hideLoadingIndicator'

if params[:incremental]
  page << "itemBrowser.setTotalItems(#{@feed_item_count})"
  
  unless params[:count_only]
    @feed_items.each_with_index do |feed_item, index|
      page.call 'itemBrowser.insertInOrder', dom_id(feed_item), feed_item.time.to_i, 
                    render_to_string(:partial => 'feed_item', :locals => {:feed_item => feed_item})
    end
  end
else
  page.call "itemBrowser.setTotalItems", @feed_item_count
  
  @feed_items.each_with_index do |feed_item, index|
    page.call 'itemBrowser.insertItem', dom_id(feed_item), params[:offset].to_i + index, 
                  render_to_string(:partial => 'feed_item', :locals => {:feed_item => feed_item})
  end
end