<% content_for :head do -%>
	<script type="text/javascript" charset="utf-8">
		var itemBrowser;
		
		Event.observe(window, 'dom:loaded', function() {
			itemBrowser = new ItemBrowser('feed_items', {view_id: <%= @view.id %>, total_items: <%= @feed_item_count %>});
		});
	</script>
<% end -%>

<noscript>Winnow requires Javascript to be enabled.  Please enable Javascript in your browser and refresh.</noscript>

<% content_for :header_controls do -%>
	<%= render :partial => "text_filter_controls" %>
<% end -%>

<% content_for :sidebar do -%>
  <%= render :partial => "filter_controls" %>
	<%= render :partial => "classification_controls" %>
<% end -%>

<div id="feed_items">
<% if @feed_items.empty? -%>
	<p>No items match these criteria.</p>
<% end -%>
<% for feed_item in @feed_items do -%>	
	<%= render :partial => 'feed_item', :locals => {:feed_item => feed_item} -%>
<% end -%>
	<div id="initial_spacer" class="item_spacer"></div>
</div>

<% content_for :footer do -%>
	<span id="previous-next-buttons">
		<%= image_submit_tag "previous.png", :onclick => "itemBrowser.openPreviousItem();" %>
		<%= image_submit_tag "next.png", :onclick => "itemBrowser.openNextItem();" %>
		<%= image_submit_tag "mark_read.png", :onclick => "itemBrowser.markAllItemsRead();" %>
	</span>
	<span id="feed_items_indicator" style="display:none;"></span>
	<span id="feed_item_count">About <%= @feed_items.size %> items</span>
<% end -%>