<tr id="<%= dom_id(subscribed_tag) %>" class="subscribed_tag">
	<td class="tag">
    <%= link_to "Feed", formatted_public_tag_path(subscribed_tag.user, subscribed_tag, :atom), :class => "feed_icon replace" %>
	  <%= subscribed_tag.name -%><br />
	</td>
  <td><%= globally_exclude_check_box(subscribed_tag) %></td>
	<td><%= check_box_tag dom_id(subscribed_tag, "public"), nil, true, :disabled => true %></td>
 	<td class="control_icons" id="<%= dom_id(subscribed_tag, "controls") %>">
    <%= link_to_remote "Copy", :url => tags_path(:copy => subscribed_tag), :with => "{name: prompt('New tag name', '#{subscribed_tag.name} - copy')}", :html => { :title => "Copy #{subscribed_tag.name}", :class => "replace duplicate_icon" } %>
    <%= link_to_remote "Destroy", :url => unsubscribe_tag_path(subscribed_tag), :method => 'put', :html => { :title => "Unsubscribe #{subscribed_tag.name}", :class => "replace destroy_icon", :id => dom_id(subscribed_tag, 'unsubscribe_tag') } %>
	</td>
  <td class="number">
    <%= link_to "#{subscribed_tag.positive_count} / #{subscribed_tag.negative_count}", 
                feed_items_path(:anchor => "tag_ids=#{subscribed_tag.id}&manual_taggings=true"), 
                :title => "Inspect #{subscribed_tag.name}" %>
  </td>
  <td class="number"><%= subscribed_tag.classifier_count %></td>
  <td class="date"><%= format_date(subscribed_tag.last_used_by) %></td>	
  <td class="indented" nowrap="nowrap"><%= subscribed_tag.user.display_name %></td>
  <td><%= bias_slider(subscribed_tag, :disabled => true) %></td>
</tr>
<tr id="<%= dom_id(subscribed_tag, :comment) %>" class="comment">
  <td colspan="9">
    <%= subscribed_tag.comment %>
  </td>
</tr>