<div id="<%= dom_id(subscribed_tag) %>" class="tag public clearfix">
  <div class="name_and_comment clearfix">
    <div class="name">
      <%= tag_name_with_tooltip(subscribed_tag) %>
    </div>

    <div class="comment">
      <%= subscribed_tag.comment %>
    </div>
  </div>
  
  <ul class="controls">
    <li class="slider"><%= bias_slider(subscribed_tag, :disabled => true) %></li>
    <li><%= globally_exclude_check_box(subscribed_tag) %> Globally Exclude</li>
    <li>
      <%= check_box_tag dom_id(subscribed_tag, "public"), nil, true, :disabled => true %> Public
    </li>
    <li><%= link_to "Show", feed_items_path(:anchor => "tag_ids=#{subscribed_tag.id}"), :class => 'show_icon', :title => "Show Only Items Tagged With #{subscribed_tag.name}" %></li>
    <li><%= link_to_remote "Copy", :url => tags_path(:copy => subscribed_tag), :with => "{name: name}", :condition => %W|name = prompt("Name:", "#{subscribed_tag.name} - copy")|, :html => { :title => "Copy #{subscribed_tag.name}", :class => "duplicate_icon" } %></li>
    <li><%= link_to_remote "Destroy", :url => unsubscribe_tag_path(subscribed_tag), :method => 'put', :html => { :title => "Unsubscribe #{subscribed_tag.name}", :class => "destroy_icon", :id => dom_id(subscribed_tag, 'unsubscribe') } %></li>
  </ul>

  <dl class="training clearfix">
    <dt>Last Trained</dt>
    <dd><%= format_date(subscribed_tag.last_used_by) %></dd>
    <br/>
    <dt>Training</dt>
    <dd><%= link_to "+#{subscribed_tag.positive_count} / -#{subscribed_tag.negative_count}", feed_items_path(:anchor => "tag_ids=#{subscribed_tag.id}&manual_taggings=true"), :title => "Inspect #{subscribed_tag.name}" %></dd>
    <br/>
    <dt>Automatic</dt>
    <dd><%= subscribed_tag.classifier_count %></dd>
    <dt>Feed</dt>
    <dd><%= link_to "Feed", formatted_public_tag_path(subscribed_tag.user, subscribed_tag, :atom), :class => "feed_icon replace" %></dd>
  </dl>
</div>