<tr id="<%= subscribed_tag.dom_id %>" class="<%= css_class = cycle('odd', 'even') %> subscribed_tag">
	<td class="tag">
    <%= link_to "Feed", formatted_public_tag_path(subscribed_tag.user, subscribed_tag, :atom), :class => "feed_icon replace" %>
	  <%= subscribed_tag.name -%><br />
	</td>
	<td class="view_state">
		<%= filter_control "Only Include This Tag", :include, @view.tag_filters.includes?(:include, subscribed_tag), 
		      :id => subscribed_tag.dom_id("include"),
		      :add_url => "/views/#{@view.id};add_tag?tag_id=#{subscribed_tag.id}&tag_state=include", 
		      :remove_url => "/views/#{@view.id};remove_tag?tag_id=#{subscribed_tag.id}" %>
		<%= filter_control "Always Exclude This Tag", :exclude, @view.tag_filters.includes?(:exclude, subscribed_tag), 
		      :id => subscribed_tag.dom_id("exclude"),
		      :add_url => "/views/#{@view.id};add_tag?tag_id=#{subscribed_tag.id}&tag_state=exclude", 
		      :remove_url => "/views/#{@view.id};remove_tag?tag_id=#{subscribed_tag.id}" %>
	</td>
	<td><%= check_box_tag subscribed_tag.dom_id("public"), nil, true, :disabled => true %></td>
 	<td class="control_icons" id="<%= subscribed_tag.dom_id("controls") %>">
    <%= link_to_remote image_tag('copy.gif', :title => "Copy #{subscribed_tag.name}"), :url => tags_path(:copy => subscribed_tag), :with => "{name: prompt('New tag name', '#{subscribed_tag.name} - copy')}" %>
    <%= link_to image_tag('trash.gif'), {:action => 'unsubscribe', :id => subscribed_tag}, 
    			:method => 'put', :title => "Unsubscribe #{subscribed_tag.name}" %>
	</td>
  <td class="number">
    <%= link_to "#{subscribed_tag.positive_count} / #{subscribed_tag.negative_count}", 
                feed_items_path(:tag_filter => subscribed_tag.id, :mode => 'tag_inspect', :view_id => :new), 
                :title => "Inspect #{subscribed_tag.name}" %>
  </td>
  <td class="number"><%= subscribed_tag.classifier_count %></td>
  <td class="date"><%= format_date(subscribed_tag.last_used_by) %></td>	
  <td class="indented" nowrap="nowrap"><%= subscribed_tag.user.display_name %></td>
  <td><%= bias_slider(subscribed_tag, :disabled => true) %></td>
</tr>
<tr class="comment <%= css_class %>">
  <td colspan="9">
    <%= subscribed_tag.comment %>
  </td>
</tr>