<tr id="<%= dom_id(tag) %>">
	<td class="tag">
		<%= link_to image_tag('show.gif'), feed_items_path(:anchor => "tag_ids=#{tag.id}"), 
									:class => 'tag_name', :title => "Show Only Items Tagged With #{tag.name}" %>
    <%= tag.name %>
	</td>
  <td><%= globally_exclude_check_box(tag) %></td>
	<td>
	  <%= check_box_tag dom_id(tag, "public"), "1", tag.public?, :onclick => remote_function(:url => publicize_tag_path(tag), :method => 'put', :with => "{ public: this.checked }") %>
  </td>
	<td class="control_icons" id="<%= dom_id(tag, "controls") %>">
    <%= link_to_remote "Edit", :url => tag_path(tag), :method => :put, :with => "{'tag[name]': name}", :condition => %W|name = prompt("Name:", "#{tag.name}")|, :html => { :title => "Rename #{tag.name}", :class => "replace edit_icon" } %>
    <%= link_to_remote "Copy", :url => tags_path(:copy => tag), :with => "{name: name}", :condition => %W|name = prompt("Name:", "#{tag.name} - copy")|, :html => { :title => "Copy #{tag.name}", :class => "replace duplicate_icon" } %>
    <%= link_to_remote "Destroy", :url => tag_path(tag), :method => 'delete', :confirm => "Do you really want to delete #{tag.name}?\n\nThis can't be undone.", :html => { :title => "Destroy #{tag.name}", :class => "replace destroy_icon" } %>
	</td>
	<td class="number">
    <%= link_to "#{tag.positive_count} / #{tag.negative_count}", feed_items_path(:anchor => "tag_ids=#{tag.id}&manual_taggings=true"), 
                :title => "Inspect #{tag.name}" %>
	</td>
	<td class="number"><%= tag.classifier_count %></td>
	<td class="date"><%= format_date(tag.last_used_by) %></td>	
  <td class="indented" nowrap="nowrap"><%= tag.user.display_name %></td>
	<td>
		<%= bias_slider(tag) %>
	</td>
</tr>
<tr id="<%= dom_id(tag, :comment) %>" class="comment">
  <td colspan="9">
    <span class="comment_icon replace" id="<%= dom_id(tag, "edit_comment") %>">Edit</span>
    <%= @tag = tag %>
    <%= in_place_editor_field :tag, :comment, {},	:param_name => 'tag[comment]', :url => tag_path(tag), :options => "{method: 'put'}",
          :click_to_edit_text => "Click to edit tag comment", :external_control => dom_id(tag, "edit_comment"), :save_text => "Save", :rows => 5, :cols => 50 %>
  </td>
</tr>