<tr id="<%= dom_id(tag) %>">
	<td class="tag">
	  <%= image_tag "tag.png" %>
    <% @tag = tag -%> <%# TODO: This is a hack to get the below line to work... %> 
    <%= in_place_completing_editor_field :tag, :name, { :id => dom_id(tag, 'editor') },
          { :param_name => "'tag[name]'", :url => tag_path(tag), :options => "{method: 'put'}", :html_response => false, 
            :submit => %Q('validate_tag_edit(#{tag.name.to_json}, $$(".editor_field").first().value)'), 
            :click_to_edit_text => "Click to edit tag name", :save_text => "Save" },  
          { :skip_style => true, :update => dom_id(tag, 'auto_complete'), :url => auto_complete_for_tag_name_tag_path(tag) } %> 
	</td>
  <td><%= globally_exclude_check_box(tag) %></td>
	<td>
	  <%= check_box_tag dom_id(tag, "public"), "1", tag.public?, :onclick => remote_function(:url => publicize_tag_path(tag), :method => 'put', :with => "{ public: this.checked }") %>
  </td>
	<td class="number">
    <%= link_to "#{tag.positive_count} / #{tag.negative_count}", feed_items_path(:anchor => "tag_ids=#{tag.id}&manual_taggings=true"), 
                :title => "Inspect #{tag.name}" %>
	</td>
	<td class="number"><%= tag.classifier_count %></td>
	<td class="date"><%= format_date(tag.last_used_by) %></td>	
	<td>
		<%= bias_slider(tag) %>
	</td>
	<td id="<%= dom_id(tag, "controls") %>">
		<%= link_to "Show", feed_items_path(:anchor => "tag_ids=#{tag.id}"), :class => 'replace show_icon', :title => "Show Only Items Tagged With #{tag.name}" %>
    <%= link_to_remote "Copy", :url => tags_path(:copy => tag), :with => "{name: name}", :condition => %W|name = prompt("Name:", "#{tag.name} - copy")|, :html => { :title => "Copy #{tag.name}", :class => "replace duplicate_icon" } %>
    <%= link_to_remote "Destroy", :url => tag_path(tag), :method => 'delete', :confirm => "Do you really want to delete #{tag.name}?\n\nThis can't be undone.", :html => { :title => "Destroy #{tag.name}", :class => "replace destroy_icon", :id => dom_id(tag, 'destroy') } %>
	</td>
</tr>
<tr id="<%= dom_id(tag, :comment) %>" class="comment">
  <td colspan="8">
    <span class="comment_icon replace" id="<%= dom_id(tag, "edit_comment") %>">Edit</span>
    <%= in_place_editor_field :tag, :comment, {},	:param_name => 'tag[comment]', :url => tag_path(tag), :options => "{method: 'put'}",
          :click_to_edit_text => "Click to edit tag comment", :external_control => dom_id(tag, "edit_comment"), :save_text => "Save", :rows => 5, :cols => 50 %>
  </td>
</tr>