if !@tag
  if @existing_tag
    page << "Message.add('stay_notice', #{t("winnow.notifications.tag_already_exists", :tag => @existing_tag.name).to_json});"
    page << "new Effect.ScrollToInDiv('tag_container', '#{dom_id(@existing_tag)}');"
    page << "if (!(/MSIE/.test(navigator.userAgent))) new Effect.Highlight('#{dom_id(@existing_tag)}', {queue: 'end', endcolor: '#FEF3BB', restorecolor: null});"
  end
else
page['user_tag_filters'].insertInOrder '.name@data-sort', tag_filter_control(@tag), @tag.sort_name
page << "itemBrowser.bindTagFilterEvents($('tag_filters').down('##{dom_id(@tag)}'));"
page << "itemBrowser.bindTagContextMenu('#{dom_id(@tag)}');"
page << "new Effect.ScrollToInDiv('tag_container', '#{dom_id(@tag)}');"
page << "if (!(/MSIE/.test(navigator.userAgent))) new Effect.Highlight('#{dom_id(@tag)}', {queue: 'end', endcolor: '#FEF3BB', restorecolor: null});"
page << "$('name').value = '';"
page << "if (itemBrowser.selectedItem() && itemBrowser.selectedItem()._item.isOpen()) {"
page << "  itemBrowser.selectedItem()._item.addTrainingControl('#{escape_javascript(@tag.name)}', '#{@tag.sort_name}');"
page << "}"
end