<% content_for :page_controls do -%>
	<%= render :partial => 'bias_form' %>
<% end -%>

To rename or merge one of your tags with another, just click on the tag name. Existing tag names will appear in a drop down list as you type.

<%= javascript_tag("var sliders = {};") %>

<div id="tags">
	<table class="data_table">
		<tr><th colspan="9" class="table_break">My Tags</th></tr>
    <%= render :partial => "header" %>
		<%= render :partial => 'tag', :collection => @tags %>
				
		<% unless @subscribed_tags.blank? %>
		  <tr><th colspan="8" class="table_break">Subscribed Tags</th></tr>
  		<tr>
  			<th class="tag"><%= link_to "Tag", sort_param('tags', :alias => "name") %></th>
				<th class="view_state"><%= link_to "View State", sort_param('tags', :alias => "view_state") %></th>
				<th></th>
				<th>Actions</th>
        <th class="usage number"><%= link_to "Training (+/-)", sort_param('tags', :alias => "training_count") %></th>
        <th class="classifier_usage number"><%= link_to "Automatic", sort_param('tags', :alias => "classifier_count") %></th>
  			<th class="date"><%= link_to "Last Trained", sort_param('tags', :alias => "last_used_by") %></th>
        <th class="indented"><%= link_to "User", sort_param('tags', :alias => "login") %></th>
  		</tr>
  		<% for tag in @subscribed_tags -%>
    		<tr id="<%= tag.dom_id %>" class="<%= cycle('odd', 'even') %>">
        	<td class="tag">
  		      <%= link_to image_tag('feed_icon.png'), formatted_public_tag_path(tag.user, tag, :atom) %>
        	  <%= tag.name -%><br />
    	  		<span class="comment"><%= tag.comment %></span>
        	</td>
      		<td class="view_state">
        		<%= filter_control "Only Include This Tag", :include, @view.tag_filters.includes?(:include, tag), 
        		      :add_url => "/views/#{@view.id};add_tag?tag_id=#{tag.id}&tag_state=include", 
        		      :remove_url => "/views/#{@view.id};remove_tag?tag_id=#{tag.id}" %>
        		<%= filter_control "Always Exclude This Tag", :exclude, @view.tag_filters.includes?(:exclude, tag), 
        		      :add_url => "/views/#{@view.id};add_tag?tag_id=#{tag.id}&tag_state=exclude", 
        		      :remove_url => "/views/#{@view.id};remove_tag?tag_id=#{tag.id}" %>
        	</td>
        	<td></td>
      	 	<td class="control_icons" id="<%= tag.dom_id("controls") %>">
            <%= link_to_remote image_tag('copy.gif', :title => "Copy #{tag.name}"), :url => tags_path(:copy => tag), :with => "{name: prompt('New tag name', '#{tag.name} - copy')}" %>
            <%= link_to image_tag('trash.gif'), {:action => 'unsubscribe', :id => tag}, 
            			:method => 'put', :title => "Unsubscribe #{tag.name}" %>
        	</td>
          <td class="number"><%= tag.positive_count %> / <%= tag.negative_count %></td>
          <td class="number"><%= tag.classifier_count %></td>
    	    <td class="date"><%= format_date(tag.last_used_by) %></td>	
          <td class="indented" nowrap="nowrap"><%= tag.user.display_name %></td>
        </tr>
  		<% end -%>
  	<% end -%>
	</table>	
</div>