<% content_for :header_controls do -%>
	<%= render :partial => 'bias_form' %>
<% end -%>

To rename or merge one of your tags with another, just click on the tag name. Existing tag names will appear in a drop down list as you type.

<%= javascript_tag("var sliders = {};") %>

<div id="tags">
	<table class="data_table">		
		<tr><th colspan="9" class="table_break">My Tags</th></tr>
    <%= render :partial => "header" %>
		<%= render :partial => 'tag', :collection => @tags %>

    <% unless @public_tags.blank? %>
		  <tr><th colspan="8" class="table_break">Others Tags</th></tr>
      <%= render :partial => "header" %>
		  <%= render :partial => 'tag', :collection => @public_tags %>
		<% end -%>
	</table>
</div>