<% content_for :header_controls do -%>
  <ul class="control_bar">
    <li>
      Sort By:
      <%= link_to "Name", sort_param('tags', :alias => 'name') %>, 
      <%= link_to "Last Trained", sort_param('tags', :alias => "last_used_by") %>,
      <%= link_to "Training (+/-)", sort_param('tags', :alias => "training_count") %>,
      <%= link_to "Automatic", sort_param('tags', :alias => "classifier_count") %>,
      <%= link_to "Globally Exclude", sort_param('tags', :alias => 'globally_exclude') %>
    </li>
  </ul>
  <% form_tag(tags_path, :method => :get) do -%>
	  <%= search_field_tag "search_term", @search_term, :clear => { :onclick => "window.location = '#{tags_path}';" } %>
  <% end -%>
<% end -%>

<%= render :partial => 'tag', :collection => @tags %>
<%= render :partial => 'subscribed_tag', :collection => @subscribed_tags %>
