<% content_for :header_controls do -%>
  <ul class="control_bar">
    <li>
      Sort By:
      <%= sort_link "Name", 'tags', :alias => 'name' %>, 
      <%= sort_link "Last Trained", 'tags', :alias => 'last_used_by' %>,
      <%= sort_link "Training (+/-)", 'tags', :alias => 'training_count' %>,
      <%= sort_link "Automatic", 'tags', :alias => 'classifier_count' %>,
      <%= sort_link "Globally Exclude", 'tags', :alias => 'globally_exclude' %>
    </li>
  </ul>
  <% form_tag(tags_path, :method => :get) do -%>
	  <%= search_field_tag "search_term", @search_term, :clear => { :onclick => "window.location = '#{tags_path}';" } %>
  <% end -%>
<% end -%>

<%= render :partial => 'tag', :collection => @tags %>
<%= render :partial => 'subscribed_tag', :collection => @subscribed_tags %>
