<% @skip_content_container = true %>
<% content_for :page_controls do -%>
	<%= render :partial => 'bias_form' %>
<% end -%>

<%= javascript_tag("var sliders = {};") %>

<% flash.now[:warning] = "To rename or merge one of your tags with another, just click on the tag name. Existing tag names will appear in a drop down list as you type." %>

<div id="tags">
	<table class="data_table">
    <thead>
      <tr>
      	<th class="tag"><%= link_to "Tag", sort_param('tags', :alias => 'name') %></th>
      	<th class="view_state"><%= link_to "View State", sort_param('tags', :alias => "view_state") %></th>
      	<th class="control_icons"><%= link_to "Public", sort_param('tags', :alias => "public") %></th>
      	<th class="control_icons">Actions</th>
      	<th class="usage number"><%= link_to "Training (+/-)", sort_param('tags', :alias => "training_count") %></th>
      	<th class="classifier_usage number"><%= link_to "Automatic", sort_param('tags', :alias => "classifier_count") %></th>
      	<th class="date"><%= link_to "Last Trained", sort_param('tags', :alias => "last_used_by") %></th>
        <th class="indented"><%= link_to "User", sort_param('tags', :alias => "login") %></th>
      	<th class="sensitivity">Sensitivity</th>
      </tr>
    </thead>
    <tbody id="content">
  		<%= render :partial => 'tag', :collection => @tags %>
  		<%= render :partial => 'subscribed_tag', :collection => @subscribed_tags %>
    </tbody>
	</table>
</div>