<% content_for :header_controls do -%>
  <ul class="control_bar">
    <li>
      Sort By:
      <%= sort_link "Name", 'tags', :alias => 'name' %>, 
      <%= sort_link "Last Trained", 'tags', :alias => 'last_used_by' %>,
      <%= sort_link "Training (+/-)", 'tags', :alias => 'training_count' %>,
      <%= sort_link "Automatic", 'tags', :alias => 'classifier_count' %>,
      <%= sort_link "Globally Exclude", 'tags', :alias => 'globally_exclude' %>,
      <%= sort_link "Subscribe", 'tags', :alias => 'subscribe' %>
    </li>
  </ul>

  <% form_tag(public_tags_path, :method => :get) do -%>
	  <%= search_field_tag "search_term", @search_term, :placeholder => "Search Tags...", :clear => { :onclick => "window.location = '#{public_tags_path}';" } %>
	<% end -%>
<% end -%>

<% if @tags.empty? -%>
  <div class="empty">No tags matched your search criteria.</div>
<% else -%>
  <%= render :partial => 'public_tag', :collection => @tags %>
<% end -%>
