page << <<-EOJS
  new ConfirmationMessage("Do you want to remove the tag " + #{@tag.name.to_json} + " with #{0} positive examples and #{0} " + 
                          "negative examples from the sidebar Tags folder, and keep " + #{@tag.name.to_json} + " on the My Tags page? " + 
                          "Or do you want to completely destroy the tag " + #{@tag.name.to_json} + "?", {
    yes: "Destroy " + #{@tag.name.to_json},
    no: "Remove " + #{@tag.name.to_json} + " from the sidebar and keep on My Tags page",
    onConfirmed: function() {
      #{remote_function(:url => tag_path(@tag), :method => :delete)}
    }
  });
EOJS

page.select(".#{dom_id(@tag)}").invoke("remove")
