page << "if($(#{dom_id(@tag).to_json}).down('.summary .state')) {"
  if @tag.public?
    page[@tag].down('.summary .state').update tag_state(@tag)
    page[@tag].down('.summary .state')[:title] = tag_state_tooltip(@tag)
    page[@tag].remove_class_name("public")
    page[@tag].remove_class_name("globally_excluded")
    page[@tag].remove_class_name("subscribed")
    page[@tag].remove_class_name("published")
    page[@tag].add_class_name tag_classes(@tag)
    page[@tag].down('.unsubscribe').add_class_name("hidden")
    page[@tag].down('.subscribe').remove_class_name("hidden")
    page[@tag].down('.globally_exclude_tag').remove_class_name("hidden")
    page[@tag].down('.unglobally_exclude_tag').add_class_name("hidden")
  else
    page[@tag].remove
  end
page << "} else {"
  page << "if($('#{dom_id(@tag)}')) {"
    page[@tag].remove
  page << "}"

  page.select(".#{dom_id(@tag)}").invoke("remove")
page << "}"

page << "Message.add('notice', #{t('winnow.notifications.tags_unsubscribe', :tag => h(@tag.name)).to_json});"