<%= error_messages_for 'current_user' %>
<% form_for :current_user do |f| %>
<fieldset>
	<legend>Account Details</legend>
	<p><%= f.label(:login) %><%= f.text_field 'login', :readonly => true %></p>
	<p><%= f.label(:password) %><%= f.password_field 'password' %></p>
	<p><%= f.label(:password_confirmation) %><%= f.password_field 'password_confirmation' %></p>
	<p><%= f.label(:email) %><%= f.text_field 'email' %></p>
	<p><%= f.label(:firstname) %><%= f.text_field 'firstname' %></p>
	<p><%= f.label(:lastname) %><%= f.text_field 'lastname' %></p>
	<p>
	    <label for="">Time Zone</label>
	    <%= time_zone_select 'current_user', 'time_zone', TZInfo::Timezone.all.sort, :model => TZInfo::Timezone %>
	</p>
	<p><label>&nbsp;</label><%= submit_tag 'Save' %></p>
</fieldset>
<% end%>
