<%= error_messages_for 'current_user' %>
<% labeled_form_for :current_user do |f| %>
<fieldset>
	<legend>Account Details</legend>
	<%= f.text_field 'login', :readonly => true %>
	<%= f.password_field 'password' %>
	<%= f.password_field 'password_confirmation' %>
	<%= f.text_field 'email' %>
	<%= f.text_field 'firstname' %>
	<%= f.text_field 'lastname' %>
	<p>
	    <label for="">Time Zone</label>
	    <%= time_zone_select 'current_user', 'time_zone', TZInfo::Timezone.all.sort, :model => TZInfo::Timezone %>
	</p>
	<p><label>&nbsp;</label><%= submit_tag 'Save' %></p>
</fieldset>
<% end%>
