page << "if(!$('#{dom_id(@tagging.tag)}')) {"
  page.call(:insert_in_order, 'tag_filters', 'li', '.name', tag_filter_control(@tagging.tag, :remove => :subscription), @tagging.tag.name)
  page.draggable(dom_id(@tagging.tag), :scroll => "'sidebar'", :ghosting => true, :revert => true, :constraint => "'vertical'", 
    :reverteffect => "function(element, top_offset, left_offset) { new Effect.Move(element, { x: -left_offset, y: -top_offset, duration: 0 }); }")
  page << "itemBrowser.styleFilters()"
page << "}"

page << "if ($('classification_button')) {"
  page['classification_button'].disabled = false
  page.replace_html 'progress_title', classifier_progress_title
page << "}"