# if params[:attach_tagging_information_event] =~ /true/
#   page << "var tag_control = $$('#' + #{dom_id(@tagging.feed_item).to_json} + ' .tag_control').detect(function(element) {
#              return element.down('.name').innerHTML.unescapeHTML() == #{@tagging.tag.name.to_json};
#            });
#            tag_control.observe('click', function() {
#              itemBrowser.selectTaggingInformation(tag_control, #{@tagging.tag.id});
#            });"
# end

page << "if(itemBrowser) { itemBrowser.addTag(#{@tagging.tag.name.to_json}); }"

page << "if(!$('#{dom_id(@tagging.tag)}')) {"
  page.call(:insert_in_order, 'tag_filters', 'li', '.name', tag_filter_control(@tagging.tag, :remove => :subscription), @tagging.tag.name)
  page.draggable(dom_id(@tagging.tag), :scroll => "'sidebar'", :ghosting => true, :revert => true, :constraint => "'vertical'", 
    :reverteffect => "function(element, top_offset, left_offset) { new Effect.Move(element, { x: -left_offset, y: -top_offset, duration: 0 }); }")
  page << "itemBrowser.styleFilters()"
page << "} else {"
  page.select(".#{dom_id(@tagging.tag)} .training").invoke :update, tag_training(@tagging.tag)
page << "}"

page << "if ($('classification_button')) {"
  page['classification_button'].disabled = false
  page.replace_html 'progress_title', _(:classifier_progress)
page << "}"