if @tag.taggings.empty?
  # TODO: replace #{0} for real numbers
  page << <<-EOJS
    new ConfirmationMessage(#{_(:taggings_destroy_message, @tag.name).to_json}, function() {
      #{remote_function(:url => tag_path(@tag), :method => :delete)}
    });
  EOJS
end

page.select(".#{dom_id(@tag)} .training").invoke :update, tag_training(@tag)

page << "if ($('classification_button')) {"
  page['classification_button'].disabled = false
  page.replace_html 'progress_title', _(:classifier_progress)
page << "}"