if @tag.taggings.empty?
  # TODO: replace #{0} for real numbers
  page << <<-EOJS
    new ConfirmationMessage(#{simple_format(_(:taggings_destroy_message, @tag.name.to_json, @tag.name.to_json, 0, 0, @tag.name.to_json)).to_json}, {
      yes: #{_(:taggings_destroy_tag, @tag.name).to_json},
      no: #{_(:taggings_keep_tag, @tag.name).to_json},
      onConfirmed: function() {
        #{remote_function(:url => tag_path(@tag), :method => :delete)}
      }
    });
  EOJS
end

page << "if ($('classification_button')) {"
  page['classification_button'].disabled = false
  page.replace_html 'progress_title', _(:classifier_progress)
page << "}"