<table class="data_table">
	<tr>
		<th>Tag</th>
		<th>Publisher</th>
		<th>Comment</th>
		<th class="date">Published</th>
		<th class="date">Classified</th>
		<th>&nbsp;</th>
	</tr>
	<% for tag_publication in tag_publications -%>
	<tr>
		<td><%= tag_publication.tag %></td>
		<td><%= tag_publication.publisher %></td>
		<td><%= tag_publication.comment %></td>
		<td class="date"><%= format_date(tag_publication.created_on) %></td>
		<td class="date"><%= format_date(tag_publication.classifier.last_executed) %></td>
		<td class="control_icons">
			<%= control_link(image_tag('trash.gif'), 
					tag_group_tag_publication_path(tag_publication.tag_group, tag_publication), 
					:method => :delete, :requires => 'admin',
					:confirm => "Really delete published tag?",
					:title => "Delete published '#{tag_publication.tag.name}' tag.") %>
		</td>
	</tr>
	<% end -%>
</table>