<% if current_user -%>
	<div class="view_controls">
		<%= select_tag :views, options_for_view_select, :id => "view_selector",
									 :onchange => "window.location = '#{url_for(params.merge(:view_id => nil, :mode => nil, :tag_filter => nil, :feed_filter => nil, :text_filter => nil, :commit => nil, :show_untagged => nil))}?view_id=' + selected_value_of(this);" %>

		<%= link_to_function image_tag("new.png", :title => "New View"), %Q($('view_form').update(''); $('view_form').addClassName('small_loading'); new Ajax.Request('/views/create', {evalScripts:true,method:'post',onComplete:function(){$('view_form').removeClassName('small_loading');}})), :id => "view_new" %>

		<%= link_to_function image_tag("duplicate.png", :title => "Duplicate Selected Vew"), %Q($('view_form').update(''); $('view_form').addClassName('small_loading'); new Ajax.Request('/views/' + selected_value_of('view_selector') + ';duplicate', {evalScripts:true,method:'post',onComplete:function(){$('view_form').removeClassName('small_loading');}})), :id => "view_duplicate", :style => @view.saved? ? nil : "display: none;" %>
		<%= link_to_function image_tag("edit.png", :title => "Rename Selected Vew"), %Q($('view_form').update(''); $('view_form').addClassName('small_loading'); new Ajax.Request('/views/' + selected_value_of('view_selector') + ';edit', {evalScripts:true,method:'get',onComplete:function(){$('view_form').removeClassName('small_loading');}})), :id => "view_edit", :style => @view.saved? ? nil : "display: none;" %>
		<%= link_to_function image_tag("destroy.png", :title => "Destroy Selected Vew"), %Q(if(confirm('Are you sure you want to destroy "' + selected_display_of('view_selector') + '"?')) { $('view_form').update(''); $('view_form').addClassName('small_loading'); new Ajax.Request('/views/' + selected_value_of('view_selector'), {evalScripts:true, method:'delete'})}), :id => "view_destroy", :style => @view.saved? ? nil : "display: none;" %>

		<%= link_to_function image_tag("save.png", :title => "Save Selected Vew"), %Q($('view_form').update(''); $('view_form').addClassName('small_loading'); new Ajax.Request('/views/' + selected_value_of('view_selector') + ';edit', {evalScripts:true,method:'get',onComplete:function(){$('view_form').removeClassName('small_loading');}})), :id => "view_save", :style => @view.saved? ? "display: none;" : nil %>
			
		<span id="view_form"></span>

		<% if @view.tag_inspect_mode? -%>
			<%= link_to "Normal Mode", feed_items_path(:view_id => @view, :mode => "normal") %>
		<% end -%>
	</div>
<% end -%>