<%= link_to_function image_tag("new.png", :title => "New View"), %Q($('view_form').update(''); $('view_form').addClassName('small_loading'); new Ajax.Request('/views', {evalScripts:true,method:'post',onComplete:function(){$('view_form').removeClassName('small_loading');}})), :id => "view_new" %>

<% if @view.saved? -%>
  <%= image_tag("save_disabled.png") %>
  <%= link_to_function image_tag("duplicate.png", :title => "Duplicate Selected Vew"), %Q($('view_form').update(''); $('view_form').addClassName('small_loading'); new Ajax.Request('/views/' + selected_value_of('view_selector') + ';duplicate', {evalScripts:true,method:'post',onComplete:function(){$('view_form').removeClassName('small_loading');}})) %>
  <%= link_to_function image_tag("edit.png", :title => "Rename Selected Vew"), %Q($('view_form').update(''); $('view_form').addClassName('small_loading'); new Ajax.Request('/views/' + selected_value_of('view_selector') + ';edit', {evalScripts:true,method:'get',onComplete:function(){$('view_form').removeClassName('small_loading');}})) %>
  <%= link_to_function image_tag("destroy.png", :title => "Destroy Selected Vew"), %Q(if(confirm('Are you sure you want to destroy "' + selected_display_of('view_selector') + '"?')) { $('view_form').update(''); $('view_form').addClassName('small_loading'); new Ajax.Request('/views/' + selected_value_of('view_selector'), {evalScripts:true, method:'delete'})}) %>
<% else -%>
  <%= link_to_function image_tag("save.png", :title => "Save Selected Vew"), %Q($('view_form').update(''); $('view_form').addClassName('small_loading'); new Ajax.Request('/views/' + selected_value_of('view_selector') + ';edit', {evalScripts:true,method:'get',onComplete:function(){$('view_form').removeClassName('small_loading');}})) %>
  <%= image_tag("duplicate_disabled.png") %>
  <%= image_tag("edit_disabled.png") %>
  <%= image_tag("destroy_disabled.png") %>
<% end -%>