<% if current_user -%>
	<div class="view_controls">
	  <span id="view_select_form">
  		<%= select_tag :views, options_for_view_select, :id => "view_selector",
  									 :onchange => "window.location = '#{url_for(params.merge(:view_id => nil, :mode => nil, :tag_filter => nil, :feed_filter => nil, :text_filter => nil, :commit => nil, :show_untagged => nil))}?view_id=' + selected_value_of(this);" %>

      <span id="view_control_buttons">
        <%= render :partial => "layouts/view_control_buttons" %>
      </span>

  		<% if @view.tag_inspect_mode? -%>
  			<%= link_to "Normal Mode", feed_items_path(:view_id => @view, :mode => "normal") %>
  		<% end -%>
		</span>
		<span id="view_form"></span>
	</div>
<% end -%>